# jee-samples

./: README.md
apt-example/: .gitignore  README.adoc  build.gradle  settings.gradle
apt-example/apt-processors/: build.gradle
apt-example/apt-processors/src/main/java/de/dplatz/apt/: SmartCommentProcessor.java
apt-example/apt-processors/src/test/java/de/dplatz/apt/: Compiler.java  ProcessorWrapper.java  SmartProcessorTest.java  SourceFile.java
apt-example/apt-users/: .factorypath  build.gradle
apt-example/apt-users/src/main/java/de/dplatz/apt/: App.java
datasource-definition/: README.adoc
datasource-definition/cars/: .gitignore  .gradletasknamecache  build.gradle  docker-compose.payara.yml  docker-compose.wildfly.yml
datasource-definition/cars/src/main/java/de/dplatz/cars/business/boundary/: CarsResource.java  JaxRsApplication.java
datasource-definition/cars/src/main/java/de/dplatz/cars/business/entity/: Car.java  DatasourceProducer.java
datasource-definition/cars/src/main/wildfly/: standalone-ee8.xml
eclipselink-cache/: README.adoc
eclipselink-cache/cars/: build.gradle  gradlew  gradlew.bat  run.sh
eclipselink-cache/cars-st/: .gitignore  build.gradle  docker-compose.yml  settings.gradle  test.sh
eclipselink-cache/cars-st/src/test/java/de/dplatz/cars/: CarsST.java
eclipselink-cache/cars-st/src/test/postgresql/: postgresql.conf
eclipselink-cache/cars/src/main/java/de/dplatz/cars/boundary/: CarsResource.java  JaxRsApplication.java
eclipselink-cache/cars/src/main/java/de/dplatz/cars/entity/: Car.java
eclipselink-cache/cars/src/main/webapp/: index.xhtml
eclipselink-cache/cars/src/main/webapp/WEB-INF/: web.xml
keycloak/: README.md  build.gradle  build.systemTest.gradle  docker-compose.yml  keycloak.export.json  run_docker.sh  settings.gradle
keycloak/src/main/java/de/dplatz/cars/business/boundary/: HealthCheckResource.java
keycloak/src/main/java/de/dplatz/cars/presentation/: Index.java
keycloak/src/main/webapp/: index.xhtml
keycloak/src/main/webapp/WEB-INF/: ibm-web-ext.xml  keycloak.json  web.xml
keycloak/src/main/webapp/secured/: secret.xhtml
kumuluzee/: README.md  docker-compose.yml  pom.xml  run_docker.sh
kumuluzee/src/main/java/jz/carz/business/: JaxRsApplication.java
kumuluzee/src/main/java/jz/carz/business/health/boundary/: HealthCheckResource.java  HealthService.java
kumuluzee/src/main/java/jz/carz/presentation/: Index.java
kumuluzee/src/main/resources/webapp/: index.xhtml
kumuluzee/src/main/resources/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
kumuluzee/src/test/java/jz/carz/: HealthCheckST.java
kumuluzee/src/test/java/jz/carz/business/health/boundary/: HealthServiceTest.java
