plugins {
    id 'java-library'
}

dependencies {
    compile 'commons-io:commons-io:2.0'
	compile 'com.squareup:javapoet:1.9.0'
    
    // junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.mockito:mockito-core:2.10.0'
}

test {
    // use junit5 engine in gradle
    useJUnitPlatform()
    // log all tests
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    // log output of tests; enable when needed
    test.testLogging.showStandardStreams = true
}
