apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

group = 'de.dplatz'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    //compile 'org.primefaces:primefaces:6.1'
    //compile ('org.eclipse.persistence:org.eclipse.persistence.extension:2.7.1') { transitive = false }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10.0'
}

war {
	archiveName 'cars.war'
}

task deployWar(type: Copy, dependsOn: 'war') {
    group 'build'
    description 'Copy the artifact to $DEPLOY_TO'
    dependsOn 'build'
    from war.archivePath
    into "${System.env.DEPLOY_TO}"
}