apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

group = 'de.dplatz'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax:javaee-api:8.0'
    runtime 'org.postgresql:postgresql:9.4.1212'
}

war {
	archiveName 'cars.war'
}

task deployWar(type: Copy, dependsOn: 'war') {
    group 'build'
    description 'Copy the artifact to $DEPLOY_TO'
    dependsOn 'build'
    from war.archivePath
    into "${System.env.DEPLOY_TO}"
}